SET DATABASE UNIQUE NAME HSQLDB82168625EE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 225632
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.AUDIT_LOGGED_ENTITY(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT PK_AUDIT_LOGGED_ENTITY PRIMARY KEY(ID),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AUDIT_LOGGED_ATTR(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),ENTITY_ID UUID NOT NULL,NAME VARCHAR(255),CONSTRAINT PK_AUDIT_LOGGED_ATTR PRIMARY KEY(ID),CONSTRAINT FK_AUDIT_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.AUDIT_LOGGED_ENTITY(ID),CONSTRAINT AUDIT_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.AUDIT_ENTITY_LOG(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),EVENT_TS TIMESTAMP,CHANGE_TYPE VARCHAR(1),ENTITY VARCHAR(100),ENTITY_INSTANCE_NAME VARCHAR(1000),ENTITY_ID UUID,STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,CHANGES CLOB(1G),SYS_TENANT_ID VARCHAR(255),CONSTRAINT PK_AUDIT_ENTITY_LOG PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.AUDIT_ENTITY_SNAPSHOT(ID UUID NOT NULL,CREATED_DATE TIMESTAMP,CREATED_BY VARCHAR(255),SYS_TENANT_ID VARCHAR(255),STRING_ENTITY_ID VARCHAR(255),INT_ENTITY_ID INTEGER,LONG_ENTITY_ID BIGINT,ENTITY_ID UUID,ENTITY_META_CLASS VARCHAR(100),AUTHOR_USERNAME VARCHAR(255) NOT NULL,FETCH_PLAN_XML CLOB(1G),SNAPSHOT_XML CLOB(1G),SNAPSHOT_DATE TIMESTAMP NOT NULL,CONSTRAINT PK_AUDIT_ENTITY_SNAPSHOT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),ACTION_ VARCHAR(255),APPROVAL_STATUS VARCHAR(255),CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,MESSAGE CLOB(1G),UPDATE_DATA CLOB(1G),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.COMP_APPROVAL_MESSAGE(ID UUID NOT NULL,MESSAGE VARCHAR(255),ENTITY_NAME VARCHAR(255),APPROVED BOOLEAN,ENTITY_ID UUID,VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,CONSTRAINT PK_COMP_APPROVAL_MESSAGE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID UUID NOT NULL,UPDATE_DATA CLOB(1G),MESSAGE CLOB(1G),APPROVAL_STATUS VARCHAR(255),ACTION_ VARCHAR(255),VERSION INTEGER NOT NULL,CREATED_BY VARCHAR(255),CREATED_DATE TIMESTAMP,LAST_MODIFIED_BY VARCHAR(255),LAST_MODIFIED_DATE TIMESTAMP,DELETED_BY VARCHAR(255),DELETED_DATE TIMESTAMP,NAME VARCHAR(255),CONSTRAINT PK_COUNTRY PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-21 13:07:25.836000',1,'EXECUTED','8:eb9a995e63e9721e5c0d41ef59d75f53','createTable tableName=UI_SETTING','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-21 13:07:25.838000',2,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-21 13:07:25.841000',3,'EXECUTED','8:5bde97a30f2ad570342f7733ebd74776','addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-21 13:07:25.846000',4,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2022-07-21 13:07:25.849000',5,'EXECUTED','8:e61cc50fd8b4a76acd0ce1c6fcd6c77a','createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-21 13:07:25.863000',6,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-21 13:07:25.866000',7,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-21 13:07:25.869000',8,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2022-07-21 13:07:25.872000',9,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-07-21 13:07:25.877000',10,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2022-07-21 13:07:25.881000',11,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2022-07-21 13:07:25.884000',12,'EXECUTED','8:d98c112d8f942229e70a9b60fdeeca4f','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','audit','io/jmix/audit/liquibase/changelog/001-audit.xml','2022-07-21 13:07:25.892000',13,'EXECUTED','8:5d451c3f84f98eadd1a33c8fa47e73bc','createTable tableName=AUDIT_LOGGED_ENTITY; createTable tableName=AUDIT_LOGGED_ATTR; addUniqueConstraint constraintName=AUDIT_LOGGED_ATTR_UNIQ_NAME, tableName=AUDIT_LOGGED_ATTR; createTable tableName=AUDIT_ENTITY_LOG','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2','audit','io/jmix/audit/liquibase/changelog/001-audit.xml','2022-07-21 13:07:25.895000',14,'EXECUTED','8:2f7677e4483a809a1abe6e4738984c7e','addColumn tableName=AUDIT_ENTITY_LOG','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','audit','io/jmix/audit/liquibase/changelog/002-audit.xml','2022-07-21 13:07:25.899000',15,'EXECUTED','8:47a89aa7fad5cbe8b9597e19d2731729','createTable tableName=AUDIT_ENTITY_SNAPSHOT','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','subproject','com/company/subproject/liquibase/changelog/010-init-user.xml','2022-07-21 13:07:25.903000',16,'EXECUTED','8:1d9ed0cf021da9c0832f9557ecfba176','createTable tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2','subproject','com/company/subproject/liquibase/changelog/010-init-user.xml','2022-07-21 13:07:25.905000',17,'EXECUTED','8:63c5b17e175271a24edc8e664beca638','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('3','subproject','com/company/subproject/liquibase/changelog/010-init-user.xml','2022-07-21 13:07:25.910000',18,'EXECUTED','8:ac158511d8a5a5c827cd6f3ff858ac4a','insert tableName=USER_; insert tableName=USER_','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('4','subproject','com/company/subproject/liquibase/changelog/010-init-user.xml','2022-07-21 13:07:25.913000',19,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.11.0','!cuba',NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('1','subproject','com/company/subproject/liquibase/changelog/2022/07/21-125919-8714418a.xml','2022-07-21 13:07:25.917000',20,'EXECUTED','8:2b38eb85bffdd86acd7e38bb80a3f5d4','createTable tableName=COMP_APPROVAL_MESSAGE','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('2','subproject','com/company/subproject/liquibase/changelog/2022/07/21-125919-8714418a.xml','2022-07-21 13:07:25.924000',21,'EXECUTED','8:e818b565c0a6746b76e74f405e37be9a','createTable tableName=COUNTRY','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO DATABASECHANGELOG VALUES('3','subproject','com/company/subproject/liquibase/changelog/2022/07/21-125919-8714418a.xml','2022-07-21 13:07:25.935000',22,'EXECUTED','8:9f63469e857f08164c199c000a8d9d8c','addColumn tableName=USER_','',NULL,'4.11.0',NULL,NULL,'8398045690')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
